# FastAPI settings
PROJECT_NAME=Task Tracker & Analytics Dashboard
API_VERSION=v1
ALLOWED_ORIGINS=http://localhost:3000

# Database settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=tasks
POSTGRES_HOST=db
POSTGRES_PORT=5432

# JWT settings
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
