POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET_KEY=supersecdfsdfdsfhelenajuney1234567890!@#ABCxyzaabb
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

